<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Aplicacion 8</title>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css">
<link href="jquery-mobile/mistemas4.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="phonegap.js"></script>
</head>

<body>

<div data-role="page" id="Principal" data-theme="e">
		<div data-role="header" data-theme="e">
		<h1>VILLA ILUMINADA 2014</h1>
        </div>
        <div data-role="content">
        <div data-role="collapsible">
        <h1> Introducción</h1>
        <div align="center">
        <p>La noche del martes 25 de noviembre se realizó el encendido oficial de la Villa Iluminada Atlixco 2014, por parte del secretario de Turismo, Roberto Trauwitz, y el presidente municipal José Luis Galeazzi.</p>
 
<p>Más de 3 mil figuras navideñas adornan las principales calles del municipio, que inician en el zócalo hasta la estación del ferrocarril.</p>
 
<p>Como ya es tradición y por cuarto año consecutivo, cientos de familias presenciaron el encendido, recorrieron las principales calles del municipio y aprovecharon para tomarse fotos y disfrutar de los antojitos mexicanos que se venden en el lugar.</p>
 
<p>La Villa Iluminada 2014 permanecerá hasta el 6 de enero.</p>
    </div>
    <div align="center">
    	<img src="imagenes/img8.jpg" width="100%" height="100%"> </div>
        </div>
        </div>
<div>
	<ul data-role="listview">
    	<li><a href="#PaginaMI">Bienvenido</a></li>
    <li><a href="#PaginaMII">Como Naciò</a></li>
    	<li><a href="#PaginaMIII">Recorrido</a></li>
     <li><a href="#PaginaMIV">Feria de la Noche Buena </a></li>
     <li><a href="#PaginaMV">Galeria</a></li>
     </ul>
 </div>
 <br>
 <br>
 	<div data-role="footer" align="center" data-theme="e">
    <div>
    <img src="imagenes/img7.jpg" width="300" height="100">
    </div>
    <div>
    <h4>Maribel Santos Jimenez</h4>
    </div>
    	</div>
</div>
</div>

<div data-role="page" id="PaginaMI" data-add-back-btn="true" data-theme="d">
	<div data-role="header" data-theme="d">
    	<h1>BIENVENIDO</h1> 
        </div>
        <div data-role="content" align="center">
        
	<img src="imagenes/img1.jpg" width="100%" height="50%"> 
<p>Como parte de las actividades en esta época decembrina, se anunció en la ciudad de Puebla, Villa Iluminada 2014, una ruta que durante 43 días resaltará la belleza arquitectónica de la ciudad de Atlixco, embelleciéndola con luces coloridas de variantes tonos, formando un circuito de luz y color, con figuras y escenas alusivas a la navidad, las tradiciones y la identidad de la ciudad.</p>        
<p>En esta ocasión, dentro de la Villa Iluminada se va a presentar la Feria de la Nochebuena del 28 de noviembre al 7 de diciembre y la Villa Infantil, un proyecto enfocado a los pequeños, a partir del día 12 de diciembre, ambos en el Recinto Ferial.</p>
<p>“Villa iluminada es una de las actividades que estamos hermanando con Puebla capital y otros municipios, para generar desarrollo turístico regional metropolitano”.</p>
<p>Es importante resaltar, que el Gobierno Municipal pondrá todos los apoyos a través de personal de turismo, policía de proximidad y agentes de vialidad a fin de garantizar la seguridad de las familias que visiten Villa Iluminada 2014.</p>
<img src="imagenes/img5.jpg" width="40%" height="20%"> <img src="imagenes/img4.jpg" width="40%" height="20%">

</div>
	<div data-role="footer" data-position="fixed" data-theme="d">
    <h4>VILLA ILUMINADA</h4>
    </div>
</div>

<div data-role="page" id="PaginaMII" data-add-back-btn="true" data-theme="e">
	<div data-role="header" data-theme="e">
    	<h1>Como Naciò la Villa Ilumninada</h1> 
        </div>
        <div data-role="content" align="center">
<img src="imagenes/img6.jpg" width="100%" height="100%">        
        
</div>
	<div data-role="footer" data-position="fixed" data-theme="e">
    <h4>VILLA ILUMINADA</h4>
    </div>
</div>

<div data-role="page" id="PaginaMIII" data-add-back-btn="true" data-theme="b">
	<div data-role="header" data-theme="b">
    	<h1>Recorrido</h1> 
        </div>
        <div data-role="content" align="center">
        <p> El recorrido inicia, como ya es tradición, en la Avenida Hidalgo esquina con la calle 7 sur, atravesando el Zócalo de la ciudad y continúa por la Calle Constitución, pasando por la calle 4 norte, frente al Ex Convento del Carmen, la calle Nicolás Bravo, recorriendo el Boulevard Ferrocarriles para finalizar en el Parque Revolución. </p>
<img src="imagenes/mapavilla.jpg" width="100%" height="100%">        
        
        
</div>
	<div data-role="footer" data-position="fixed" data-theme="b">
    <h4>VILLA ILUMINADA</h4>
    </div>
</div>

<div data-role="page" id="PaginaMIV" data-add-back-btn="true" data-theme="c">
	<div data-role="header" data-theme="c">
    	<h1>Feria de la Noche Buena</h1> 
        </div>
        <div data-role="content" align="center">
        
       <p> “Feria de la Noche Buena 2014”, la cual se llevará a cabo del 28 de noviembre al 7 de diciembre donde se podrá encontrar más de 27 variedades de esta planta decembrina.</p>


<p> La meta es vender un total de 150 mil nochebuenas, con precios que van de 15  a 150 pesos. </p>


<p> Durante este periodo los visitantes podrán encontrar 27 variedades de flor decembrina, de los cuales 7 son tonalidades distintas de color rojo y más de 10 diversos colores entre ellos, rosa, salmón, blanco, amarillo y más</p>

<img src="imagenes/feria.jpeg" width="100%" height="100%">        

        
</div>
	<div data-role="footer" data-position="fixed" data-theme="c">
    <h4>VILLA ILUMINADA</h4>
    </div>
</div>

<div data-role="page" id="PaginaMV" data-add-back-btn="true" data-theme="c">
	<div data-role="header" data-theme="c">
    	<h1>Galeria</h1> 
        </div>
        <div data-role="content" align="center">
        
<!-- Start WOWSlider.com -->
<iframe src="galeria.html" style="width:800px;height:500px;max-width:100%;overflow:hidden;border:none;padding:0;margin:0 auto;display:block;" marginheight="0" marginwidth="0"></iframe>
<!-- End WOWSlider.com -->
        
</div>
	<div data-role="footer" data-position="fixed" data-theme="c">
    <h4>VILLA ILUMINADA</h4>
    </div>
</div>


</div>



</body>
</html>
